SQL> CREATE TABLE STUDENT (NAME VARCHAR2(15), ROLL NUMBER(2), DEPT VARCHAR2(5), AGE NUMBER(2), GENDER VARCHAR2(6), SEM NUMBER(1), CITY VARCHAR2(15),CGPA NUMBER(8,2));

Table created.

INSERT INTO STUDENT VALUES  ('RAHUL', 1, 'CSE', 18, 'MALE', 4 ,'BBSR', 7.5);

1 row created.

SQL>
SQL> INSERT INTO STUDENT VALUES  ('ANAND', 2, 'CSE', 20, 'MALE', 4 ,'NEW DELHI', 8.5);

1 row created.

SQL> INSERT INTO STUDENT VALUES  ('ANJALI', 3, 'CSE', 17, 'FEMALE', 4 ,'KOLKATA', 8.46);

1 row created.

SQL> INSERT INTO STUDENT VALUES  ('PRIYA', 4, 'CSE', 19, 'FEMALE', 4 ,'PUNE', 9.5);

1 row created.

SQL> INSERT INTO STUDENT VALUES  ('AAKASH', 6, 'CSCE', 18, 'MALE', 6 ,'VARANASI', 7.5);

1 row created.

SQL> INSERT INTO STUDENT VALUES  ('AAYUSH', 5, 'CSCE', 19, 'MALE', 6 ,'KANPUR', 8.5);

1 row created.

SQL> INSERT INTO STUDENT VALUES  ('NAMAN', 7, 'CSCE', 20, 'MALE', 6 ,'JAIPUR', 9.3);

1 row created.
INSERT INTO STUDENT VALUES  ('SHREYA', 8, 'CSCE', 18, 'FEMALE', 6 ,'ALLAHABAD', 9.3);

1 row created.

SQL> INSERT INTO STUDENT VALUES  ('SHALU', 9, 'IT', 19, 'FEMALE', 8 ,'KOLKATA', 8.3);

1 row created.

SQL> INSERT INTO STUDENT VALUES  ('SILAJEET', 10, 'CSCE', 20, 'MALE', 6,'KOLKATA', 9.5);

1 row created.

(A)
 SELECT * FROM STUDENT;

NAME                  ROLL DEPT         AGE GENDER        SEM CITY                  CGPA
--------------- ---------- ----- ---------- ------ ---------- --------------- ----------
RAHUL                    1 CSE           18 MALE            4 BBSR                   7.5
ANAND                    2 CSE           20 MALE            4 NEW DELHI              8.5
ANJALI                   3 CSE           17 FEMALE          4 KOLKATA               8.46
PRIYA                    4 CSE           19 FEMALE          4 PUNE                   9.5
AAKASH                   6 CSCE          18 MALE            6 VARANASI               7.5
AAYUSH                   5 CSCE          19 MALE            6 KANPUR                 8.5
NAMAN                    7 CSCE          20 MALE            6 JAIPUR                 9.3
SHREYA                   8 CSCE          18 FEMALE          6 ALLAHABAD              9.3
SHALU                    9 IT            19 FEMALE          8 KOLKATA                8.3
SILAJEET                10 CSCE          20 MALE            6 KOLKATA                9.5

10 rows selected.


(B)

SELECT NAME, ROLL FROM STUDENT WHERE GENDER ='FEMALE';

NAME                  ROLL
--------------- ----------
ANJALI                   3
PRIYA                    4
SHREYA                   8
SHALU                    9

(C)

SELECT ROLL, AGE , GENDER FROM STUDENT WHERE DEPT='CSE';

      ROLL        AGE GENDER
---------- ---------- ------
         1         18 MALE
         2         20 MALE
         3         17 FEMALE
         4         19 FEMALE

(D)

 SELECT NAME, ROLL, DEPT, CITY FROM STUDENT WHERE CGPA >8.5;

NAME                  ROLL DEPT  CITY
--------------- ---------- ----- ---------------
PRIYA                    4 CSE   PUNE
NAMAN                    7 CSCE  JAIPUR
SHREYA                   8 CSCE  ALLAHABAD
SILAJEET                10 CSCE  KOLKATA

(E)


 ALTER TABLE STUDENT ADD BALANCE_FEE NUMBER(8);

Table altered.

SQL> UPDATE STUDENT SET BALANCE_FEE= 30000 WHERE ROLL=1;

1 row updated.
SQL> UPDATE STUDENT SET BALANCE_FEE= 20000 WHERE ROLL=2;

1 row updated.

SQL> UPDATE STUDENT SET BALANCE_FEE= 50000 WHERE ROLL=3;

1 row updated.

SQL> UPDATE STUDENT SET BALANCE_FEE= 10000 WHERE ROLL=4;

1 row updated.

SQL> UPDATE STUDENT SET BALANCE_FEE= 20000 WHERE ROLL=5;

1 row updated.

SQL> UPDATE STUDENT SET BALANCE_FEE= 30000 WHERE ROLL=6;

1 row updated.

SQL> UPDATE STUDENT SET BALANCE_FEE= 50000 WHERE ROLL=7;

1 row updated.

SQL> UPDATE STUDENT SET BALANCE_FEE= 20000 WHERE ROLL=8;

1 row updated.

SQL> UPDATE STUDENT SET BALANCE_FEE= 5000 WHERE ROLL=9;

1 row updated.

SQL> UPDATE STUDENT SET BALANCE_FEE= 25000 WHERE ROLL=10;

1 row updated.

(F)

SQL> DELETE FROM STUDENT WHERE ROLL=5;

1 row deleted.

SQL> SELECT * FROM STUDENT ;

NAME                  ROLL DEPT         AGE GENDER        SEM CITY                  CGPA BALANCE_FEE
--------------- ---------- ----- ---------- ------ ---------- --------------- ---------- -----------
RAHUL                    1 CSE           18 MALE            4 BBSR                   7.5       30000
ANAND                    2 CSE           20 MALE            4 NEW DELHI              8.5       20000
ANJALI                   3 CSE           17 FEMALE          4 KOLKATA               8.46       50000
PRIYA                    4 CSE           19 FEMALE          4 PUNE                   9.5       10000
AAKASH                   6 CSCE          18 MALE            6 VARANASI               7.5       30000
NAMAN                    7 CSCE          20 MALE            6 JAIPUR                 9.3       50000
SHREYA                   8 CSCE          18 FEMALE          6 ALLAHABAD              9.3       20000
SHALU                    9 IT            19 FEMALE          8 KOLKATA                8.3        5000
SILAJEET                10 CSCE          20 MALE            6 KOLKATA                9.5       25000

9 rows selected.

(G)

 DELETE FROM STUDENT WHERE CITY='BBSR';

1 row deleted.

(H)

SQL> DELETE FROM STUDENT WHERE CGPA <8;

1 row deleted.

FINAL TABLE -

NAME                  ROLL DEPT         AGE GENDER        SEM CITY                  CGPA BALANCE_FEE
--------------- ---------- ----- ---------- ------ ---------- --------------- ---------- -----------
ANAND                    2 CSE           20 MALE            4 NEW DELHI              8.5       20000
ANJALI                   3 CSE           17 FEMALE          4 KOLKATA               8.46       50000
PRIYA                    4 CSE           19 FEMALE          4 PUNE                   9.5       10000
NAMAN                    7 CSCE          20 MALE            6 JAIPUR                 9.3       50000
SHREYA                   8 CSCE          18 FEMALE          6 ALLAHABAD              9.3       20000
SHALU                    9 IT            19 FEMALE          8 KOLKATA                8.3        5000
SILAJEET                10 CSCE          20 MALE            6 KOLKATA                9.5       25000

