SQL> CREATE TABLE EMPLOYEE_2 (EMP_ID NUMBER(2), EMP_NAME VARCHAR2(13), DEPT VARCHAR2(10), GENDER VARCHAR2(6), AGE NUMBER(2), CITY VARCHAR2(10));

Table created.

SQL> DESC EMPLOYEE_2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                             NUMBER(2)
 EMP_NAME                                           VARCHAR2(13)
 DEPT                                               VARCHAR2(10)
 GENDER                                             VARCHAR2(6)
 AGE                                                NUMBER(2)
 CITY                                               VARCHAR2(10)

SQL> INSERT INTO EMPLOYEE_2 VALUES(1, 'KUNAL', 'CSE', 'MALE', 34, 'BBSR');

1 row created.

SQL> INSERT INTO EMPLOYEE_2 VALUES(2, 'ANAND', 'CSE', 'MALE', 32, 'BBSR');

1 row created.

SQL> INSERT INTO EMPLOYEE_2 VALUES(3, 'REEMA', 'IT', 'FEMALE', 27, 'BBSR');

1 row created.

SQL> INSERT INTO EMPLOYEE_2 VALUES(4, 'SWATI', 'IT', 'FEMALE', 26, 'BANGLORE');

1 row created.

SQL> INSERT INTO EMPLOYEE_2 VALUES(5, 'SHIV', 'BANK', 'MALE', 30, 'ROURKELA');

1 row created.

SQL> INSERT INTO EMPLOYEE_2 VALUES(6, 'ABHISHEK', 'HR', 'MALE', 29, 'DELHI');

1 row created.

SQL> INSERT INTO EMPLOYEE_2 VALUES(7, 'RAHUL', 'CSCE', 'MALE', 25, 'CTC');

1 row created.

SQL> INSERT INTO EMPLOYEE_2 VALUES(8, 'PRAGYAN', 'CSCE', 'FEMALE', 30, 'PURI');

1 row created.

SQL> INSERT INTO EMPLOYEE_2 VALUES(9, 'KAUSHAL', 'IT', 'MALE', 32, 'KOLKATA');

1 row created.

SQL> INSERT INTO EMPLOYEE_2 VALUES(10, 'SEENU', 'ACCOUNTS', 'FEMALE', 33, 'NODIA');

1 row created.

SQL> SELECT * FROM EMPLOYEE_2;

    EMP_ID EMP_NAME      DEPT       GENDER        AGE CITY                      
---------- ------------- ---------- ------ ---------- ----------                
         1 KUNAL         CSE        MALE           34 BBSR                      
         2 ANAND         CSE        MALE           32 BBSR                      
         3 REEMA         IT         FEMALE         27 BBSR                      
         4 SWATI         IT         FEMALE         26 BANGLORE                  
         5 SHIV          BANK       MALE           30 ROURKELA                  
         6 ABHISHEK      HR         MALE           29 DELHI                     
         7 RAHUL         CSCE       MALE           25 CTC                       
         8 PRAGYAN       CSCE       FEMALE         30 PURI                      
         9 KAUSHAL       IT         MALE           32 KOLKATA                   
        10 SEENU         ACCOUNTS   FEMALE         33 NODIA                     

10 rows selected.

SQL> SELECT EMP_NAME, CITY FROM EMPLOYEE_2 WHERE GENDER='MALE' AND CITY='DELHI';

EMP_NAME      CITY                                                              
------------- ----------                                                        
ABHISHEK      DELHI                                                             

SQL> SELECT * FROM EMPLOYEE_2 WHERE EMP_NAME LIKE 'A%';

    EMP_ID EMP_NAME      DEPT       GENDER        AGE CITY                      
---------- ------------- ---------- ------ ---------- ----------                
         2 ANAND         CSE        MALE           32 BBSR                      
         6 ABHISHEK      HR         MALE           29 DELHI                     

SQL> ALTER TABLE EMPLOYEE_2 ADD SALARY NUMBER(5);

Table altered.

SQL> UPDATE EMPLOYEE_2 SET SALARY=40000 WHERE EMP_ID=1;

1 row updated.

SQL> UPDATE EMPLOYEE_2 SET SALARY=30000 WHERE EMP_ID=2;

1 row updated.

SQL> UPDATE EMPLOYEE_2 SET SALARY=50000 WHERE EMP_ID=3;

1 row updated.

SQL> UPDATE EMPLOYEE_2 SET SALARY=25000 WHERE EMP_ID=4;

1 row updated.

SQL> UPDATE EMPLOYEE_2 SET SALARY=30000 WHERE EMP_ID=5;

1 row updated.

SQL> UPDATE EMPLOYEE_2 SET SALARY=20000 WHERE EMP_ID=6;

1 row updated.

SQL> UPDATE EMPLOYEE_2 SET SALARY=45000 WHERE EMP_ID=7;

1 row updated.

SQL> UPDATE EMPLOYEE_2 SET SALARY=35000 WHERE EMP_ID=8;

1 row updated.

SQL> UPDATE EMPLOYEE_2 SET SALARY=55000 WHERE EMP_ID=9;

1 row updated.

SQL> UPDATE EMPLOYEE_2 SET SALARY=25000 WHERE EMP_ID=10;

1 row updated.

SQL> SELECT * FROM EMPLOYEE_2 WHERE GENDER='FEMALE' AND AGE>30 ORDER BY SALARY DESC;

    EMP_ID EMP_NAME      DEPT       GENDER        AGE CITY           SALARY     
---------- ------------- ---------- ------ ---------- ---------- ----------     
        10 SEENU         ACCOUNTS   FEMALE         33 NODIA           25000     

SQL> SELECT EMP_ID, EMP_NAME, DEPT FROM EMPLOYEE_2 WHERE SALARY >= 30000;

    EMP_ID EMP_NAME      DEPT                                                   
---------- ------------- ----------                                             
         1 KUNAL         CSE                                                    
         2 ANAND         CSE                                                    
         3 REEMA         IT                                                     
         5 SHIV          BANK                                                   
         7 RAHUL         CSCE                                                   
         8 PRAGYAN       CSCE                                                   
         9 KAUSHAL       IT                                                     

7 rows selected.

SQL> SELECT EMP_ID, EMP_NAME, DEPT FROM EMPLOYEE_2 WHERE GENDER ='FEMALE' AND SALARY >= 30000;

    EMP_ID EMP_NAME      DEPT                                                   
---------- ------------- ----------                                             
         3 REEMA         IT                                                     
         8 PRAGYAN       CSCE                                                   

SQL> SELECT AVG(AGE) FROM EMPLOYEE_2 WHERE GENDER='MALE';

  AVG(AGE)                                                                      
----------                                                                      
30.3333333                                                                      

SQL> SELECT SUM(SALARY) FROM EMPLOYEE_2 WHERE GENDER='FEMALE' AND DEPT='CSE';

SUM(SALARY)                                                                     
-----------                                                                     
                                                                                

SQL>  SELECT SALARY FROM EMPLOYEE_2 WHERE SALARY=(SELECT MAX(SALARY) FROM EMPLOYEE_2) OR SALARY=(SELECT MIN(SALARY) FROM EMPLOYEE_2);

    SALARY                                                                      
----------                                                                      
     20000                                                                      
     55000

SQL>  SELECT * FROM EMPLOYEE_2 WHERE SALARY=(SELECT MAX(SALARY) FROM EMPLOYEE_2) OR SALARY=(SELECT MIN(SALARY) FROM EMPLOYEE_2)
  2  ;

    EMP_ID EMP_NAME      DEPT       GENDER        AGE CITY           SALARY     
---------- ------------- ---------- ------ ---------- ---------- ----------     
         6 ABHISHEK      HR         MALE           29 DELHI           20000     
         9 KAUSHAL       IT         MALE           32 KOLKATA         55000                                                                         

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
