SQL> SELECT * FROM EMP;

    EMP_ID EMP_NAME        DESIGNATION     MANAGER_ID HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                        
---------- --------------- --------------- ---------- --------- ---------- ---------- ----------                                                                                                        
      7369 SMITH           CLERK                 7902 17-DEC-80        800         20         30                                                                                                        
      7499 ALLEN           SALESMAN              7698 22-FEB-81       1600        300         30                                                                                                        
      7521 WARD            SALESMAN              7698 02-APR-81       1250        500         30                                                                                                        
      7566 JONES           MANAGER               7839 28-SEP-81       2975         20         20                                                                                                        
      7654 MARTIN          SALESMAN              7698 01-MAY-81       1250       1400         30                                                                                                        
      7698 BLAKE           MANAGER               7839 09-JUN-81       2850         30         20                                                                                                        
      7782 CLARK           MANAGER               7839 09-NOV-81       2450         10         10                                                                                                        
      7788 SCOTT           ANALYST               7566 17-NOV-81       3000         20         20                                                                                                        
      7839 KING            PRESIDENT                  23-SEP-81       5000         10         10                                                                                                        
      7844 TURNER          SALESMAN              7698 03-DEC-81       1500       1500         30                                                                                                        
      7876 ADAMS           CLERK                 7788 03-DEC-81       1100         20         20                                                                                                        
      7900 JAMES           CLERK                 7698 23-DEC-81        950         10         20                                                                                                        
      7902 FORD            ANALYST               7566 03-DEC-81       3000         20         20                                                                                                        
      7934 MILLER          CLERK                 7782 23-JAN-82       1300         10         10                                                                                                        

14 rows selected.

SQL> SELECT EMP_ID, EMP_NAME, SALARY FROM EMP WHERE DESIGNATION='SALESMAN';

    EMP_ID EMP_NAME            SALARY                                                                                                                                                                   
---------- --------------- ----------                                                                                                                                                                   
      7499 ALLEN                 1600                                                                                                                                                                   
      7521 WARD                  1250                                                                                                                                                                   
      7654 MARTIN                1250                                                                                                                                                                   
      7844 TURNER                1500                                                                                                                                                                   

SQL> SELECT * FROM EMP WHERE SALARY =(SELECT MIN(SALARY) FROM EMP);

    EMP_ID EMP_NAME        DESIGNATION     MANAGER_ID HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                        
---------- --------------- --------------- ---------- --------- ---------- ---------- ----------                                                                                                        
      7369 SMITH           CLERK                 7902 17-DEC-80        800         20         30                                                                                                        

SQL> SELECT * FROM EMP WHERE MANAGER_ID=7698 AND COMMISSION=(SELECT MAX(COMMISSION) FROM EMP);

    EMP_ID EMP_NAME        DESIGNATION     MANAGER_ID HIRE_DATE     SALARY COMMISSION    DEPT_ID                                                                                                        
---------- --------------- --------------- ---------- --------- ---------- ---------- ----------                                                                                                        
      7844 TURNER          SALESMAN              7698 03-DEC-81       1500       1500         30                                                                                                        


SQL> SELECT SUM(SALARY) FROM EMP WHERE MANAGER_ID=7839;

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       8275                                                                                                                                                                                             

SQL> SELECT DEPT_ID, AVG(SALARY) FROM EMP GROUP BY DEPT_ID;

   DEPT_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
        30        1280                                                                                                                                                                                  
        20      2312.5                                                                                                                                                                                  
        10  2916.66667                                                                                                                                                                                  

SQL> SELECT DEPT_ID, AVG(SALARY) FROM EMP GROUP BY DEPT_ID HAVING AVG(SALARY)>2000;

   DEPT_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
        20      2312.5                                                                                                                                                                                  
        10  2916.66667                                                                                                                                                                                  

SQL> SELECT DEPT_ID, AVG(SALARY) FROM EMP WHERE SALARY>2000 GROUP BY DEPT_ID;

   DEPT_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
        20     2956.25                                                                                                                                                                                  
        10        3725                                                                                                                                                                                  

SQL> SELECT DEPT_ID, AVG(SALARY) FROM EMP WHERE SALARY>2000 GROUP BY DEPT_ID HAVING AVG(SALARY)<3000;

   DEPT_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
        20     2956.25                                                                                                                                                                                  

SQL> SPOOL OFF;
