SQL> CREATE TABLE EMP_CURSOR (EMP_ID VARCHAR2(5), EMP_NAME VARCHAR2(5), SALARY NUMBER(10), DEPT_NO VARCHAR2(5));

Table created.

SQL> INSERT INTO EMP_CURSOR VALUES('E01','ABC',20000,'D01');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E02','BCD',25000,'D01');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E03','CDE',30000,'D02');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E04','DEF',35000,'D02');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E05','EFG',46000,'D03');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E06','FGH',45000,'D03');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E07','GHI',50000,'D04');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E08','HIJ',55000,'D04');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E09','IJK',69000,'D05');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E10','JKL',23000,'D05');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E11','KLM',25000,'D06');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E12','LMN',30000,'D06');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E13','MNO',35000,'D07');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E14','NOP',40000,'D07');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E15','OPQ',45000,'D08');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E16','PQR',50000,'D08');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E17','QRS',55000,'D09');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E18','RST',60000,'D09');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E19','STU',20000,'D10');

1 row created.

SQL> INSERT INTO EMP_CURSOR VALUES('E20','TUV',25000,'D10');

1 row created.

